{
  "name": "laphroaig-deal-checker",
  "version": "1.0.0",
  "description": "",
  "main": "laphroaig-deal-checker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prerender-chrome-headless": "^1.1.0"
  }
}
